.addPostDiv{
    padding: 20px;
}

p{
    padding: 1px;
    border: 1px darkblue;
}

.postDiv{
    padding: 5px;
    margin: 12px;
    max-height: 60px;
    height: 60px;
    overflow: auto;
}

.postDiv:hover{
    box-shadow: 3px 3px 7px rgb(4, 255, 4);
    transition: box-shadow 0.4s ease-in-out;   
}

.deletePost{
    margin-left: 97%;
}

.logoutBtn{
    position: absolute;
    top: 10px;
    right: 10px;
    border-top-right-radius: 5px;
}

#labelTop{
    font-family: 'Orbitron', sans-serif;
    font-size: 25px;
}