<div class="container">
  <button class="btn btn-sm btn-danger logoutBtn" (click)="logout()">Logout</button>
  <div class="addPostDiv">
    <label for="comment" class="badge badge-primary" id="labelTop">Add some article, blog, experience, anything..</label>
    <textarea class="form-control" rows="5" id="comment" [(ngModel)]="newPost"></textarea>
    <button class="btn btn-sm btn-success" (click)="addPost()">Post</button>
  </div>
</div>

<div class="container">
  <div *ngFor="let post of allPosts">
    <div class="post postDiv">
      <p>{{post}}</p>      
    </div>
    <span class="badge badge-danger deletePost">x</span>
    <hr>
  </div>

</div>
