<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mappy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Fredoka+One|Jura|Major+Mono+Display|Orbitron|VT323"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
  <style>
    body {
      /* font-family: 'Major Mono Display', monospace;
      font-family: 'Orbitron', sans-serif;
      font-family: 'Fredoka One', cursive;
      font-family: 'Jura', sans-serif; */
      font-family: 'Jura', sans-serif;
      /* font-family: 'Cabin Sketch', cursive; */
      /* font-family: 'VT323', monospace; */
      background: transparent;
      background-image: url(assets/blur1.png);
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      /* Preserve aspect ratio */
      min-width: 100%;
      min-height: 100%;
		}
		
		button{
      font-family: 'Fredoka One', cursive;
			font-weight: 700;
			font-size: 20px;
		}

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
